# Define the root logger with appender file  
log = /JSPFINALTASK/User/UserManagementSystem/Logs
log4j.rootLogger = DEBUG, user 
  
# Define the file appender  
log4j.appender.user=org.apache.log4j.FileAppender  
log4j.appender.user.File=${log}/log.out  
  
# Define the layout for file appender  
log4j.appender.user.layout=org.apache.log4j.PatternLayout  
log4j.appender.user.layout.conversionPattern=%m%n